spring.datasource.url=jdbc:mysql://localhost:3306/jdbclogin?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=DEBUG

server.error.include-message=always

#@JsonInclude(Include.NON_NULL)

spring.jackson.default-property-inclusion=non-null